# Critical GHL Workflow IDs
GHL_BOOKING_CONFIRMATION_WORKFLOW_ID=40e0dde5-7b6b-4a5e-9e11-8747e21d15d4
GHL_PAYMENT_FOLLOWUP_WORKFLOW_ID=8216c46e-bbec-45f5-aa21-c4422bea119d
GHL_24HR_REMINDER_WORKFLOW_ID=52fa10e9-301e-44af-8ba7-94f9679d6ffb
GHL_POST_SERVICE_WORKFLOW_ID=f5a9a454-91a4-497e-b918-ed5634b4c85e
GHL_NO_SHOW_RECOVERY_WORKFLOW_ID=64bd5585-04dc-4e9f-98b3-8480a2d34463
GHL_EMERGENCY_SERVICE_WORKFLOW_ID=cfd22e83-b636-4c51-937b-2849fb69da0e

# API Configuration
INTERNAL_API_KEY=mav+PpkGCyAADIyUlTUBGIk194KCa3U4
WEBHOOK_URL=https://houstonmobilenotarypros.com
PAYMENT_EXPIRATION_HOURS=72

# Business Configuration
BUSINESS_NAME=Houston Mobile Notary Pros
BUSINESS_PHONE=832-617-4285
BUSINESS_EMAIL=info@houstonmobilenotarypros.com
SERVICE_AREA_RADIUS_MILES=25

# GHL Custom Field IDs for Ad Tracking
GHL_CF_ID_AD_PLATFORM=t2gMTw7jLDDGsgprOmxe
GHL_CF_ID_UTM_SOURCE=rPu81rmsXiopvg4Ona4U
GHL_CF_ID_UTM_MEDIUM=anGabiVXZP7XPO9cHMy4
GHL_CF_ID_UTM_CAMPAIGN=ogmvR5klM2INtr0qn97J
GHL_CF_ID_UTM_TERM=W5h6V3rxGh86uoFsmvHV
GHL_CF_ID_UTM_CONTENT=mftgkC0WEtmySeHzkgut

# GHL Custom Field IDs for Forms
GHL_CUSTOM_FIELD_ID_BOOKING_SERVICE_TYPE=77wL4XfPZJ7jXQzK3pXm
GHL_CUSTOM_FIELD_ID_BOOKING_APPOINTMENT_DATETIME=0gM7pYjK1nO9wJdEaZbD
GHL_CUSTOM_FIELD_ID_BOOKING_SERVICE_ADDRESS=RysyO6fl9IyBA8ncuXP6
GHL_CUSTOM_FIELD_ID_BOOKING_SPECIAL_INSTRUCTIONS=S6JxuZNqhaDpfkiwukXz
GHL_CUSTOM_FIELD_ID_CONSENT_TERMS_CONDITIONS=z7Ulsc4uJJNJJx98pUEE
GHL_CUSTOM_FIELD_ID_LEAD_SOURCE_DETAIL=Qu2wK8YhpgMj2PZTVEAu
GHL_CUSTOM_FIELD_ID_PROMO_CODE_USED=Og0C63P8DxWFsiTiEJUn
GHL_CUSTOM_FIELD_ID_REFERRED_BY_NAME_EMAIL=F94JeEK7i9adgBgtxLXX
GHL_CUSTOM_FIELD_ID_NUMBER_OF_SIGNERS=tkhRciHhsuiBtr1bh7ZV
GHL_CUSTOM_FIELD_ID_BOOKING_DISCOUNT_APPLIED=hqsRxYmGVd9vRHD8olQB
GHL_CUSTOM_FIELD_ID_SMS_NOTIFICATIONS_CONSENT=A3I0jWxlCLekVCLG73NU
GHL_CUSTOM_FIELD_ID_EMAIL_UPDATES_CONSENT=TNvRVVkGs4nA8bngYEQ1
GHL_CUSTOM_FIELD_ID_ADDITIONAL_CHARGES=748yFeiLgtKFtYkuquqU
GHL_CUSTOM_FIELD_ID_CLIENT_TYPE=JYneDGrupCmPnd47G0e7
GHL_CUSTOM_FIELD_ID_DOCUMENT_COUNT=EpZJr9bhTIUtZb49iRnJ
GHL_CUSTOM_FIELD_ID_TRAVEL_MILEAGE=SPA1ijelF8cXwvCMi691
GHL_CUSTOM_FIELD_ID_TRAVEL_FEE=o4FnC2htqrczpB7wig3F
GHL_CUSTOM_FIELD_ID_URGENCY_LEVEL=3gdXAb3z3zruDtp873Jw
GHL_CUSTOM_FIELD_ID_WITNESS_COUNT=kDsmgpa1qBxCiayEdMhO
GHL_CUSTOM_FIELD_ID_DOCUMENT_URL=AZdTgjZu3jzhisVcgyPO
GHL_CUSTOM_FIELD_ID_BOOKING_LOCATION_TYPE=petV7NMPpsoR76RXoRa0

# SMS Configuration
GHL_SMS_ENDPOINT=https://services.leadconnectorhq.com/conversations/messages
GHL_SMS_CONSENT_TAG=Consent:SMS_Opt_In

# Site URLs (Production)
NEXT_PUBLIC_SITE_URL=https://houstonmobilenotarypros.com
NEXT_PUBLIC_APP_URL=https://houstonmobilenotarypros.com
NEXTAUTH_URL=https://houstonmobilenotarypros.com

# Additional GHL Field IDs
GHL_CF_ID_PREFERRED_CALL_TIME=f7lyOeQ09sgf2HFZv7X4
GHL_CF_ID_CALL_REQUEST_REASON=S6JxuZNqhaDpfkiwukXz

# Missing variables you need to set values for:
# CONTACT_FORM_SENDER_EMAIL=
# CONTACT_FORM_RECEIVER_EMAIL=
# NEXT_PUBLIC_SANITY_API_VERSION= 